{
  "name": "Efsane Music Bot",
  "description": "Pyrogram ve Py-Tgcalls ile Python'da yazılmış uygun işlevlere sahip bir Telegram Müzik Botu.",
  "logo": "https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg",
  "keywords": [
  "python3",
  "telegram",
  "bot",
  "Yukki",
  "YukkiMusicBot",
  "telegram-bot",
  "pyrogram"
  ],
  "stack": "container",
  "env": {
    "API_ID": {
      "description": "Bu değeri https://my.telegram.org",
      "value": "2013655",
      "required": true
    },
    "API_HASH": {
      "description": "Bu değeri https://my.telegram.org",
      "value": "036e4559f48a51ef4e33b2d6a1e7f502",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "5926297757:AAHXHx-FMkpg16_ShWykWadi1ZfaZ3Hr7ys",
      "value": "5926297757:AAHXHx-FMkpg16_ShWykWadi1ZfaZ3Hr7ys",
      "required": true
    },
    "DURATION_LIMIT": {
      "description": "Playout için Süre Sınırı (In Mins).. Example: 60",
      "value": "60",
      "required": true
    },
    "ASSISTANT_PREFIX": {
      "description": "Yardımcı Komutlar öneki.",
      "value": "/",
      "required": true
    },
    "MONGO_DB_URI": {
      "description": "Mongo DB URL",
      "value": "mongodb+srv://Patuska:Ismet@patuska.vjubctv.mongodb.net/?retryWrites=true&w=majority",
      "required": true
    },
    "MUSIC_BOT_NAME": {
      "description": "Music Bot'unuz için bir ad.",
      "value": "patuska",
      "required": true
    },
    "SUPPORT_CHANNEL": {
      "description": "Varsa Kanal Bağlantısını Destekleyin, Destek yoksa boş bırakın. Bağlantınız https://t.me/",
      "value": "",
      "required": false
    },
    "SUPPORT_GROUP": {
      "description": "Varsa Destek Grubu Bağlantısı, Destek yoksa boş bırakın. Bağlantınız https://t.me/",
      "value": "",
      "required": false
    },
    "OWNER_ID": {
      "description": "SAHİbİ olarak eklemek istediğiniz kullanıcı(lar)ın kullanıcı kimlikleri. Birden çok değer bir boşlukla ayrıştırılacaktır.",
      "value": "5026921065",
      "required": true
    },
    "STRING_SESSION1": {
      "description": "Pyrogram Dize Oturumu. Bir Asistan Zorunludur.",
      "value": "1ApWapzMBu4gzcWt7wBJRxLC5ESqVD3GkPpABDhuPETwm0Wsv_l-2CkjjYXXV6LALFS4uF4NINjWsF2dWJOPHs_BhIwbsaSBo_z4gOsCbwIt_8FumLROxKvj3d-2fP0t_24N7X3tadSdLiqqufzetU4TI0OszsCPnZz4IYeVNXwSmH7y1CEEXdNVtxyi2YTgSqwsss9QI2qPNXnRdPK5PwQSFGf0HZY2aX-VvW8EyQBjuxjfdKjWkR8Bv0z4zv3IjLT7OmYaGkRuv8mTJeRl4M5ZSUUea2o7v5j_EdRNx9uNueYdGE-fH8p0GettZsCQRuJTDRja4a98EG7IAz8R1XooY0mi_wG0=",
      "required": true
    },
    "STRING_SESSION2": {
      "description": "A Pyrogram String Session. Leave blank if you dont want Multi-Assistant",
      "value": "",
      "required": false
    },
    "STRING_SESSION3": {
      "description": "A Pyrogram String Session. Leave blank if you dont want Multi-Assistant",
      "value": "",
      "required": false
    },
    "STRING_SESSION4": {
      "description": "A Pyrogram String Session. Leave blank if you dont want Multi-Assistant",
      "value": "",
      "required": false
    },
    "STRING_SESSION5": {
      "description": "A Pyrogram String Session. Leave blank if you dont want Multi-Assistant",
      "value": "",
      "required": false
    },
    "HEROKU_API_KEY": {
      "description": "Your Heroku account's API key",
      "value": "",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "Your heroku app/bot's name",
      "value": "",
      "required": false
    },
    "LOG_GROUP_ID": {
      "description": "Günlük Grubu Kimliğinizi ekleyin, botunuzu ekleyin ve tam haklara sahip bir yönetici olarak tanıtın!. Yalnızca Grup'ı kullanın. Lütfen Kanal Kimliği kullanmayın.",
      "value": "",
      "required": true
    },
    "SUDO_USERS": {
      "description": "SUDO olarak eklemek istediğiniz kullanıcı(lar)ın kullanıcı kimlikleri. Birden çok değer bir boşlukla ayrıştırılacaktır.",
      "value": "1300527267",
      "required": true
    },
    "UPSTREAM_REPO": {
      "description": "Eğer bunu bilmiyorsan, olduğu gibi git.",
      "value": "https://github.com/ArapSikenGenc/maho",
      "required": true
    },
    "UPSTREAM_BRANCH": {
      "description": "Repo'nun Şube Adı",
      "value": "master",
      "required": true
    }
  },
  "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "stack": "container"
}
